<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:rgb(46, 148, 173);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .menu{
            background-color: rgb(46, 148, 173);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            background-color: rgb(46, 148, 173);
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .cancel-button {
            background-color:rgb(46, 148, 173);
            margin-left: 10px;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
        }

        .register-link a {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1> Connexion</h1>
    </header>
    <div class="menu">
        <a href="accueil.html">Accueil</a>
        <a href="calculer-imc.html">Calcul IMC</a>
        <a href="connexion.html">Connexion</a>
    </div>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="login">Login/E-mail :</label>
                <input type="text" id="login" name="login" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="button-container">
                <button class="button" type="submit">Se connecter</button>
                <button class="button cancel-button" type="button">Annuler</button>
            </div>
        </form>
        <div class="register-link">
            <a href="inscription.html">Créer un compte</a>
        </div>
    </div>
</body>
</html>